{
  "name": "penZ",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "plugins": {
    "SplashScreen": {
            "launchShowDuration": 3000,
            "launchAutoHide": false,
            "androidScaleType": "CENTER_CROP",
            "splashImmersive": true,
            "backgroundColor": "#ffffffff",
            "androidSplashResourceName": "splash"
        }
  }
}
